### mupen64plus-0.ini (wahcade v0.8) ###

list_title                              All Games

### Games List Settings ###
cycle_list                              1

### Execution Settings ###
commandline_format                      
alt_commandline_format_1                
alt_commandline_format_2                

### Added in vbzr-devel "mahcade" ###
current_game                            2
